[gd_scene load_steps=7 format=3 uid="uid://cpbqyhfi07t8f"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_til2b"]
[ext_resource type="Texture2D" uid="uid://b06vxu4y64o2t" path="res://Assets/jgfliq4q.bmp" id="2_vlabj"]
[ext_resource type="Texture2D" uid="uid://jblxhwtapps4" path="res://Assets/chest2.png" id="3_fryf2"]
[ext_resource type="Script" path="res://Scripts/Treasure.gd" id="4_7j42f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kttng"]
size = Vector2(33.5, 38.1277)

[sub_resource type="CircleShape2D" id="CircleShape2D_dg6pi"]
radius = 16.2788

[node name="Scene1" type="Node2D"]

[node name="IslandMap" type="Node2D" parent="."]

[node name="Island" type="Polygon2D" parent="IslandMap"]
position = Vector2(7, 42)
scale = Vector2(0.985834, 0.965849)
polygon = PackedVector2Array(-213, -122, -215.029, 174.113, 284.041, 172.042, 285.055, -122, 210.878, -122)

[node name="TreasureArea" type="Area2D" parent="IslandMap"]
position = Vector2(243, -90)
scale = Vector2(2, 1.46875)
script = ExtResource("4_7j42f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IslandMap/TreasureArea"]
position = Vector2(0.5, 0.680847)
shape = SubResource("RectangleShape2D_kttng")

[node name="TreasureSprite" type="Sprite2D" parent="IslandMap/TreasureArea"]
position = Vector2(1, 0.680847)
texture = ExtResource("3_fryf2")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_til2b")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = -1.5708
texture = ExtResource("2_vlabj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_dg6pi")
